In [1]:
# Title: Data Science Starter Project
# For: Incoming Data Science SWEs for Zest.ai
# Written By: Christopher Ong, Senior SWE
# Last Updated: Feb 9, 2021

In [2]:
# Welcome to the Starter Project for Data Science at Zest.ai! This project is designed to give you some introductory
# practice to the art of feature engineering.

# Let's begin. The year is 1912 and the titanic has just crashed. Imagine that you are a data engineer on a team 
# that is in charge of analyzing the crash and investigating the patterns of survival, who got a lifeboat and why?
# You have a raw dataset of a fraction of the passengers, and each entry contains the name of the passenger, 
# several other important pieces of personal information, and whether or not they survived the crash. 

# Let's take a look at the data:

In [3]:
titanic_path = "./train.csv"

In [4]:
# Using the above file path. Load the csv data into a dataframe and take a look at the first and last few lines. 
# Google any commands that you are not familiar with.

In [5]:
import pandas as pd
titanic_data = pd.DataFrame(pd.read_csv(titanic_path))
titanic_data.head(20)

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Age,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",22.0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",26.0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",35.0,373450,8.0500,NaN,S
5,5,6,0,3,"Moran, Mr. James",NaN,330877,8.4583,NaN,Q
6,6,7,0,1,"McCarthy, Mr. Timothy J",54.0,17463,51.8625,E46,S
7,7,8,0,3,"Palsson, Master. Gosta Leonard",2.0,349909,21.0750,NaN,S
8,8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",27.0,347742,11.1333,NaN,S
9,9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",14.0,237736,30.0708,NaN,C
10,10,11,1,3,"Sandstrom, Miss. Marguerite Rut",4.0,PP 9549,16.7000,G6,S
11,11,12,1,1,"Bonnell, Miss. Elizabeth",58.0,113783,26.5500,C103,S
12,12,13,0,3,"Saundercock, Mr. William Henry",20.0,A/5. 2151,8.0500,NaN,S
13,13,14,0,3,"Andersson, Mr. Anders Johan",39.0,347082,31.2750,NaN,S
14,14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",14.0,350406,7.8542,NaN,S
15,15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",55.0,248706,16.0000,NaN,S
16,16,17,0,3,"Rice, Master. Eugene",2.0,382652,29.1250,NaN,Q
17,17,18,1,2,"Williams, Mr. Charles Eugene",NaN,244373,13.0000,NaN,S
18,18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",31.0,345763,18.0000,NaN,S
19,19,20,1,3,"Masselmani, Mrs. Fatima",NaN,2649,7.2250,NaN,C

In [6]:
# Now, in theory, you could just jam this dataset into your favorite classifier and get a result. But the result
# probably wouldn't be optimal. Why? Because there are a lot of hidden data features hidden within the raw data that
# need to be extracted to be fully useful to a classifier.

# For example, we know that in general, women and children were given first access to lifeboats... but we don't have
# any raw data that gives the gender of each passenger, right? How might we extract the gender of the passengers
# from the data set? Brainstorm this a little before moving on (b/c we're about to reveal the answer)

In [7]:
## Look at Title (Mr. vs Mrs.)
type(titanic_data)
titanic_data.set_index('Unnamed: 0')

,PassengerId,Survived,Pclass,Name,Age,Ticket,Fare,Cabin,Embarked
Unnamed: 0,,,,,,,,,
0,1,0,3,"Braund, Mr. Owen Harris",22.0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",26.0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",35.0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",27.0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",19.0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",26.0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",32.0,370376,7.7500,NaN,Q

In [8]:
# You don't have the gender of each passenger, per se, but you do have their full name and title! And from those, you
# might be able to extract the gender of each passenger! Try it out: see if you can add another column on the dataset
# entitled "gender" containing the gender for each passenger. If the gender is unknown, you can mark that as well!

In [9]:
#type(titanic_data['Name'])
import numpy as np
#print(titanic_data['Name'])
#titanic_data = titanic_data.loc[str(titanic_data['Name']).find('Miss') != -1 or str(titanic_data['Name']).find("Mrs") != -1, 'Gender'] = 'Female'
#titanic_data['Gender'] = np.where(np.logical_or(titanic_data['Name'].str.find('Miss') != -1, titanic_data['Name'].str.find("Mrs") != -1), 'Female', 'Unknown')
titanic_data['Gender'] = np.where(np.logical_or(titanic_data['Name'].str.find('Miss') != -1, titanic_data['Name'].str.find("Mrs") != -1), 'Female', np.where(np.logical_or(titanic_data['Name'].str.find('Mr') != -1, titanic_data['Name'].str.find("Master") != -1), 'Male', 'Unknown'))
titanic_data

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Age,Ticket,Fare,Cabin,Embarked,Gender
0,0,1,0,3,"Braund, Mr. Owen Harris",22.0,A/5 21171,7.2500,NaN,S,Male
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,PC 17599,71.2833,C85,C,Female
2,2,3,1,3,"Heikkinen, Miss. Laina",26.0,STON/O2. 3101282,7.9250,NaN,S,Female
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,113803,53.1000,C123,S,Female
4,4,5,0,3,"Allen, Mr. William Henry",35.0,373450,8.0500,NaN,S,Male
...,...,...,...,...,...,...,...,...,...,...,...
886,886,887,0,2,"Montvila, Rev. Juozas",27.0,211536,13.0000,NaN,S,Unknown
887,887,888,1,1,"Graham, Miss. Margaret Edith",19.0,112053,30.0000,B42,S,Female
888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,W./C. 6607,23.4500,NaN,S,Female
889,889,890,1,1,"Behr, Mr. Karl Howell",26.0,111369,30.0000,C148,C,Male
890,890,891,0,3,"Dooley, Mr. Patrick",32.0,370376,7.7500,NaN,Q,Male

In [10]:
# Let's take it a step further. The titanic data commission wants to have the first and last name of each passenger
# extracted for record keeping. See if you can create two new columns and populate them with the first and last names
# of each passenger. If they have middle names, feel free to create additional columns.

# HINT: this might be especially tricky for married women. Remember, that back in the 1910s, married women still went
# by their husband's first and last names. See if you can find a way to get past that and populate the first and last
# name columns with their real names, not their husbands'.

In [11]:
# In general (everyone else)
titanic_data['last_name'] = titanic_data['Name'].str.split(',', 1)
titanic_data['last_name'] = [item[0] for item in titanic_data['last_name']]
titanic_data['first_name'] = titanic_data['Name'].str.split('.', 1)
titanic_data['first_name'] = [item[1] for item in titanic_data['first_name']]
titanic_data['first_name'] = titanic_data['first_name'].str.split()
titanic_data['first_name'] = [item[0] for item in titanic_data['first_name']]


# For married women
titanic_data['last_name'] = np.where(titanic_data['Name'].str.find("Mrs") != -1, titanic_data['Name'].str.split('(', 1), titanic_data['last_name'])
for index, row in titanic_data.iterrows():
    if(row['Name'].find("Mrs") != -1):
        curr = row['last_name']
        titanic_data.at[index, 'last_name'] = curr[-1]
        temp = curr[-1].split()
        titanic_data.at[index, 'first_name'] = temp[0]
        titanic_data.at[index, 'last_name'] = temp[-1][:-1]
        
titanic_data.tail(20)

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Age,Ticket,Fare,Cabin,Embarked,Gender,last_name,first_name
871,871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",47.0,11751,52.5542,D35,S,Female,Monypeny,Sallie
872,872,873,0,1,"Carlsson, Mr. Frans Olof",33.0,695,5.0000,B51 B53 B55,S,Male,Carlsson,Frans
873,873,874,0,3,"Vander Cruyssen, Mr. Victor",47.0,345765,9.0000,NaN,S,Male,Vander Cruyssen,Victor
874,874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",28.0,P/PP 3381,24.0000,NaN,C,Female,Wizosky,Hannah
875,875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",15.0,2667,7.2250,NaN,C,Female,Najib,Adele
876,876,877,0,3,"Gustafsson, Mr. Alfred Ossian",20.0,7534,9.8458,NaN,S,Male,Gustafsson,Alfred
877,877,878,0,3,"Petroff, Mr. Nedelio",19.0,349212,7.8958,NaN,S,Male,Petroff,Nedelio
878,878,879,0,3,"Laleff, Mr. Kristo",NaN,349217,7.8958,NaN,S,Male,Laleff,Kristo
879,879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",56.0,11767,83.1583,C50,C,Female,Wilson,Lily
880,880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",25.0,230433,26.0000,NaN,S,Female,Hall,Imanita
881,881,882,0,3,"Markun, Mr. Johann",33.0,349257,7.8958,NaN,S,Male,Markun,Johann
882,882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",22.0,7552,10.5167,NaN,S,Female,Dahlberg,Gerda
883,883,884,0,2,"Banfield, Mr. Frederick James",28.0,C.A./SOTON 34068,10.5000,NaN,S,Male,Banfield,Frederick
884,884,885,0,3,"Sutehall, Mr. Henry Jr",25.0,SOTON/OQ 392076,7.0500,NaN,S,Male,Sutehall,Henry
885,885,886,0,3,"Rice, Mrs. William (Margaret Norton)",39.0,382652,29.1250,NaN,Q,Female,Norton,Margaret
886,886,887,0,2,"Montvila, Rev. Juozas",27.0,211536,13.0000,NaN,S,Unknown,Montvila,Juozas
887,887,888,1,1,"Graham, Miss. Margaret Edith",19.0,112053,30.0000,B42,S,Female,Graham,Margaret
888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,W./C. 6607,23.4500,NaN,S,Female,Johnston,Catherine
889,889,890,1,1,"Behr, Mr. Karl Howell",26.0,111369,30.0000,C148,C,Male,Behr,Karl
890,890,891,0,3,"Dooley, Mr. Patrick",32.0,370376,7.7500,NaN,Q,Male,Dooley,Patrick

In [12]:
# Now for the "and children" part... when determining whether or not they received a lifeboat, it's probably less
# important their actual age than whether or not they were considered "a child." Add another column to the dataframe
# titled "is_child" that is a 1 if the passenger is 17 or younger and 0 if the passenger is 18 or older.

In [13]:
titanic_data['is_child'] = np.where(titanic_data['Age'] <= 17, 1, 0)
titanic_data.tail(20)

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Age,Ticket,Fare,Cabin,Embarked,Gender,last_name,first_name,is_child
871,871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",47.0,11751,52.5542,D35,S,Female,Monypeny,Sallie,0
872,872,873,0,1,"Carlsson, Mr. Frans Olof",33.0,695,5.0000,B51 B53 B55,S,Male,Carlsson,Frans,0
873,873,874,0,3,"Vander Cruyssen, Mr. Victor",47.0,345765,9.0000,NaN,S,Male,Vander Cruyssen,Victor,0
874,874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",28.0,P/PP 3381,24.0000,NaN,C,Female,Wizosky,Hannah,0
875,875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",15.0,2667,7.2250,NaN,C,Female,Najib,Adele,1
876,876,877,0,3,"Gustafsson, Mr. Alfred Ossian",20.0,7534,9.8458,NaN,S,Male,Gustafsson,Alfred,0
877,877,878,0,3,"Petroff, Mr. Nedelio",19.0,349212,7.8958,NaN,S,Male,Petroff,Nedelio,0
878,878,879,0,3,"Laleff, Mr. Kristo",NaN,349217,7.8958,NaN,S,Male,Laleff,Kristo,0
879,879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",56.0,11767,83.1583,C50,C,Female,Wilson,Lily,0
880,880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",25.0,230433,26.0000,NaN,S,Female,Hall,Imanita,0
881,881,882,0,3,"Markun, Mr. Johann",33.0,349257,7.8958,NaN,S,Male,Markun,Johann,0
882,882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",22.0,7552,10.5167,NaN,S,Female,Dahlberg,Gerda,0
883,883,884,0,2,"Banfield, Mr. Frederick James",28.0,C.A./SOTON 34068,10.5000,NaN,S,Male,Banfield,Frederick,0
884,884,885,0,3,"Sutehall, Mr. Henry Jr",25.0,SOTON/OQ 392076,7.0500,NaN,S,Male,Sutehall,Henry,0
885,885,886,0,3,"Rice, Mrs. William (Margaret Norton)",39.0,382652,29.1250,NaN,Q,Female,Norton,Margaret,0
886,886,887,0,2,"Montvila, Rev. Juozas",27.0,211536,13.0000,NaN,S,Unknown,Montvila,Juozas,0
887,887,888,1,1,"Graham, Miss. Margaret Edith",19.0,112053,30.0000,B42,S,Female,Graham,Margaret,0
888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,W./C. 6607,23.4500,NaN,S,Female,Johnston,Catherine,0
889,889,890,1,1,"Behr, Mr. Karl Howell",26.0,111369,30.0000,C148,C,Male,Behr,Karl,0
890,890,891,0,3,"Dooley, Mr. Patrick",32.0,370376,7.7500,NaN,Q,Male,Dooley,Patrick,0

In [14]:
# Finally, there's one last potential source of information. Take a look at the column "Cabin." It contains the
# the passenger's cabin number. Less important than the specific cabin number, however, is the fact that they had
# a cabin at all! So let's create another column entitled "has_cabin" that is a 1 if the cabin number exists
# and 0 if it does not.

In [15]:
titanic_data['Has Cabin'] = np.where(titanic_data['Cabin'].isnull(), 0, 1)
titanic_data

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Age,Ticket,Fare,Cabin,Embarked,Gender,last_name,first_name,is_child,Has Cabin
0,0,1,0,3,"Braund, Mr. Owen Harris",22.0,A/5 21171,7.2500,NaN,S,Male,Braund,Owen,0,0
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,PC 17599,71.2833,C85,C,Female,Thayer,Florence,0,1
2,2,3,1,3,"Heikkinen, Miss. Laina",26.0,STON/O2. 3101282,7.9250,NaN,S,Female,Heikkinen,Laina,0,0
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,113803,53.1000,C123,S,Female,Peel,Lily,0,1
4,4,5,0,3,"Allen, Mr. William Henry",35.0,373450,8.0500,NaN,S,Male,Allen,William,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,887,0,2,"Montvila, Rev. Juozas",27.0,211536,13.0000,NaN,S,Unknown,Montvila,Juozas,0,0
887,887,888,1,1,"Graham, Miss. Margaret Edith",19.0,112053,30.0000,B42,S,Female,Graham,Margaret,0,1
888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,W./C. 6607,23.4500,NaN,S,Female,Johnston,Catherine,0,0
889,889,890,1,1,"Behr, Mr. Karl Howell",26.0,111369,30.0000,C148,C,Male,Behr,Karl,0,1
890,890,891,0,3,"Dooley, Mr. Patrick",32.0,370376,7.7500,NaN,Q,Male,Dooley,Patrick,0,0

In [16]:
# Great job! You've completed the whole exercise! We're not going to go through the actual process of building the
# classifier. Feel free to do that if you are so inclined! But this exercise was meant to be illustrative of the
# importance of feature engineering and the creativity required. 

# For Zest.ai, we will be doing something very similar, except instead of engineering out names and cabins, we will
# be engineering out features like gender, congressional district, zip code. Many of these features will be crucial
# to the proper performance of Zest's classifier and some will require outside APIs and classifiers (for example
# for inferring gender from a name). We are excited to begin this journey with you and hope that this introductory
# project was rewarding and instructive!